# This workflow will build a Java project with Ant
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-ant

name: Java CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
    - name: Build with Ant
      run: ant -noinput -buildfile build.xml
      - الاسم: إعداد بيئة Node.js
  الاستخدامات: action/setup-node@v4.0.0
  مع:
    # قم بتعيين المصادقة دائمًا في npmrc.
    المصادقة دائمًا: # اختياري، الافتراضي خطأ
    # مواصفات الإصدار للإصدار المراد استخدامه. أمثلة: 12.x، 10.15.1، >=10.15.0.
    إصدار العقدة: # اختياري
    # ملف يحتوي على مواصفات الإصدار للإصدار المراد استخدامه. أمثلة: .nvmrc، .node-version، .tool-versions.
    ملف إصدار العقدة: # اختياري
    # البنية المستهدفة للعقدة المراد استخدامها. أمثلة: x86، x64. سيتم استخدام بنية النظام بشكل افتراضي.
    الهندسة المعمارية: # اختياري
    # اضبط هذا الخيار إذا كنت تريد أن يتحقق الإجراء من أحدث إصدار متاح يلبي مواصفات الإصدار.
    التحقق من الأحدث: # اختياري
    # تسجيل اختياري للإعداد للمصادقة. سيتم تعيين السجل في ملف .npmrc و.yarnrc على مستوى المشروع، وإعداد المصادقة للقراءة من env.NODE_AUTH_TOKEN.
    عنوان URL للتسجيل: # اختياري
    # نطاق اختياري للمصادقة مقابل السجلات المحددة النطاق. سيتم الرجوع إلى مالك المستودع عند استخدام سجل حزم GitHub (https://npm.pkg.github.com/).
    النطاق: # اختياري
    # يستخدم لسحب توزيعات العقدة من إصدارات العقدة. ونظرًا لوجود الإعداد الافتراضي، لا يتم توفيره عادةً من قبل المستخدم. عند تشغيل هذا الإجراء على github.com، تكون القيمة الافتراضية كافية. عند التشغيل على GHES، يمكنك تمرير رمز وصول شخصي إلى github.com إذا كنت تواجه قيودًا على المعدل.
    الرمز المميز: # اختياري، الافتراضي هو ${{ github.server_url == 'https://github.com' && github.token || '' }}
    # يستخدم لتحديد مدير الحزم للتخزين المؤقت في الدليل الافتراضي. القيم المدعومة: npm، الغزل، pnpm.
    ذاكرة التخزين المؤقت: # اختياري
    # يُستخدم لتحديد المسار إلى ملف التبعية: package-lock.json، وYarn.lock، وما إلى ذلك. يدعم أحرف البدل أو قائمة أسماء الملفات للتخزين المؤقت لتبعيات متعددة.
    مسار تبعية ذاكرة التخزين المؤقت: # اختياري
- الاسم: إعداد .NET Core SDK
  الاستخدامات: action/setup-dotnet@v3.2.0
  مع:
    # إصدار (إصدارات) SDK الاختيارية للاستخدام. إذا لم يتم توفيره، فسيتم تثبيت إصدار global.json عند توفره. أمثلة: 2.2.104، 3.1، 3.1.x، 3.x، 6.0.2xx
    إصدار الدوت نت: # اختياري
    # جودة اختيارية للبناء. القيم المحتملة هي: يوميًا، موقع، تم التحقق من صحته، معاينة، ga.
    جودة الدوت نت: # اختياري
    # موقع global.json اختياري، إذا لم يكن global.json الخاص بك موجودًا في جذر الريبو.
    ملف json العالمي: # اختياري
    # مصدر حزمة اختياري لإعداد المصادقة له. سيتم استشارة أي NuGet.config موجود في جذر الريبو وتوفير NuGet.config مؤقت باستخدام متغير البيئة NUGET_AUTH_TOKEN باعتباره ClearTextPassword
    عنوان URL المصدر: # اختياري
    # مالك اختياري لاستخدام الحزم من مؤسسات/مستخدمي GitHub Package Registry بخلاف مالك المستودع الحالي. يُستخدم فقط إذا تم توفير عنوان URL الخاص بـ GPR أيضًا في عنوان URL المصدر
    المالك: #اختياري
    # موقع NuGet.config الاختياري، إذا لم يكن NuGet.config موجودًا في جذر الريبو.
    ملف التكوين: # اختياري
    # إدخال اختياري لتمكين التخزين المؤقت لمجلد الحزم العالمية NuGet
    ذاكرة التخزين المؤقت: # اختياري
    # يستخدم لتحديد المسار إلى ملف التبعية: packages.lock.json. يدعم أحرف البدل أو قائمة أسماء الملفات للتخزين المؤقت لتبعيات متعددة.
    مسار تبعية ذاكرة التخزين المؤقت: # اختياري
    
- الاسم: Orca Security - الكشف السري (Git Repos)
  # يمكنك تثبيت الالتزام الدقيق أو الإصدار.
  # الاستخدامات: orcasecurity/shiftleft-secrets-action@6a96d0b2f25402eb2882b9dd6e59c23565179177
  الاستخدامات: orcasecurity/shiftleft-secrets-action@v1
  مع:
    # Orca API Token المستخدم للمصادقة
    API_token:
    # رمز الخروج للتنفيذ الفاشل بسبب انتهاكات السياسة
    رمز الخروج: # اختياري
    # تعطيل إخراج اللون
    no_color: # اختياري، الافتراضي هو خطأ
    # اسم مفتاح المشروع
    مفتاح_المشروع:
    # تعطيل إخراج السجلات والتحذيرات
    صامت: # اختياري، الافتراضي خطأ
    # قمع الإبلاغ عن الأخطاء إلى منصة المراقبة
    Disable_err_report: # اختياري، الافتراضي خطأ
    # عدد وحدات المعالجة المركزية المنطقية التي سيتم استخدامها للفحص السري (الافتراضي 10)
    num_cpu: # اختياري
    # المسار أو الدليل المراد مسحه
    المسار: # اختياري، الافتراضي هو .
    # تعطيل فحص بوابة
    Disable_git_scan: # اختياري
    # تشغيل فحص التاريخ الكامل
    ignore_git_history_baseline: # اختياري
    # الالتزام بالمسح من
    from_commit: # اختياري
    # الالتزام بالمسح الضوئي
    to_commit: # اختياري
    # مسار ملف الاستثناءات YAML.
    مسار ملف الاستثناءات: # اختياري
    # تنسيق عرض النتائج
    التنسيق: # اختياري، الافتراضي هو الجدول
    # دليل الإخراج
    الإخراج: # اختياري
    # قم بتعيين الحد الأقصى لمدة تنفيذ سطر الأوامر. وحدات زمنية صالحة ("s"، "m"، "h")
    المهلة: # اختياري
    # عرض المشكلات الفاشلة فقط في نتائج CLI
    show_failed_issues_only: # اختياري، الافتراضي هو false
    # طباعة النتائج إلى وحدة التحكم بالتنسيق المقدم (فقط عند توفير --output)
    console_output: # اختياري، الافتراضي هو الجدول
    # المسار إلى ملف التكوين (json أو yaml أو toml)
    التكوين: # اختياري
    # عرض التعليقات التوضيحية لـ GitHub على طلبات السحب
     show_annotations: # اختياري، الافتراضي هو صحي
     - الاسم: أسانا جيت
  # يمكنك تثبيت الالتزام الدقيق أو الإصدار.
  # الاستخدامات: insurify/github-asana-action@d710155684f2ea414d29f088ec58aba870103278
  الاستخدامات: insurify/github-asana-action@v1.0.5
  مع:
    # أسانا رمز الوصول العام.
    أسانا بات:
    # قم بتوفير النص الذي سيضيف تعليقًا مع رابط طلب السحب إلى مهمة أسانا.
    تعليق المهمة: # اختياري
    # مجموعة JSON من الكائنات التي تحتوي على مشروع وقسم حيث سيتم نقل المهمة الحالية. نقل المهمة فقط إذا كانت موجودة في المشروع المستهدف.
    الأهداف: # اختياري
    # البادئة قبل المهمة، أي ASANA TASK: https://app.asana.com/1/2/3
    عبارة الزناد:


    وكالة اقطار الخدمات الرقمية
    NETSA ®™
    Saudi Arabia
    support@mirshid.net
    
